<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>History</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" >
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <script src= "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script> <!-- jQuery UI (for effects) -->
  <script src="js/jquery-3.1.1.js"></script> <!-- jQuery -->
  <script src="js/script.js"></script>
</head>
<body>

  <nav class="navbar navbar-default"> <!-- nav.bar.start -->
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Company Name Here</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html"><i class="fa fa-dashboard"></i></a></li>
          <li><a href="inventory.html"><i class="fa fa-barcode"></i></a></li>
          <li class="active"><a href="history.html"><i class="fa fa-files-o"></i></a></li>
          <li><a href="booking.html"><i class="fa fa-book"></i></a></li>
          <li><a href="invoices.html"><i class="fa fa-file-text-o"></i></a></li>
          <li><a href="products.html"><i class="fa fa-tag"></i></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Welcome, User</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav> <!-- nav.bar.end -->

  <header id="header"> <!-- header.start -->
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h2><span class="fa fa-file-text-o" aria-hidden="true"></span> History <small>View inventory, purchase histories</small></h2>
        </div>
      </div>
    </div>
  </header> <!-- header.end -->

   <div class="row" id="mainviewrow"> <!-- main.view.start -->
     <div class="col-md-1"> <!-- side.bar.start -->
       <div class="icon-bar">
         <a href="index.html" id="home"><i class="fa fa-dashboard"></i><span id="bar-item">&nbsp;&nbsp;Dashboard</span></a>
         <a href="#" id="inventory"><i class="fa fa-barcode"></i><span id="bar-item">&nbsp;&nbsp;Inventory</span></a>
           <!-- inventory tree-view -->
           <a href="view-inventory.html" id="view-inventory"><i class="fa fa-eye"></i><span id="bar-item">&nbsp;&nbsp;View</span></a>
           <a href="add-inventory.html" id="add-inventory"><i class="fa fa-plus"></i><span id="bar-item">&nbsp;&nbsp;Add</span></a>
         <a class="active" href="history.html" id="history"><i class="fa fa-files-o"></i><span id="bar-item">&nbsp;&nbsp;History</span></a>
         <a href="#" id="booking"><i class="fa fa-book"></i><span id="bar-item">&nbsp;&nbsp;Booking</span></a>
           <!-- booking tree-view -->
           <a href="view-booking.html" id="view-booking"><i class="fa fa-eye"></i><span id="bar-item">&nbsp;&nbsp;View</span></a>
           <a href="add-booking.html" id="add-booking"><i class="fa fa-plus"></i><span id="bar-item">&nbsp;&nbsp;Add</span></a>
         <a href="#" id="invoices"><i class="fa fa-file-text-o"></i><span id="bar-item">&nbsp;&nbsp;Invoices</span></a>
           <!-- invoices tree-view -->
           <a href="view-invoices.html" id="view-invoices"><i class="fa fa-eye"></i><span id="bar-item">&nbsp;&nbsp;View</span></a>
           <a href="add-invoices.html" id="add-invoices"><i class="fa fa-plus"></i><span id="bar-item">&nbsp;&nbsp;Add</span></a>
         <a href="#" id="products"><i class="fa fa-tag"></i><span id="bar-item">&nbsp;&nbsp;Products</span></a>
           <!-- products tree-view -->
           <a href="view-products.html" id="view-products"><i class="fa fa-eye"></i><span id="bar-item">&nbsp;&nbsp;View</span></a>
           <a href="add-products.html" id="add-products"><i class="fa fa-plus"></i><span id="bar-item">&nbsp;&nbsp;Add</span></a>
       </div>
     </div> <!-- side.bar.end -->

     <div class="col-md-9 col-md-offset-1"> <!-- panels.col.start -->
       <div class="panel panel-default"> <!-- inventory.panel.start -->
         <div class="panel-heading main-color-bg">
             <h3 class="panel-title">Sales History</h3>
         </div>
         <div class="panel-body">
             <div class="row">
                 <div class="col-md-12 text-right">
                     <input type="form-control" type="text" placeholder="Filter Posts">
                     <input type="submit" type="button" class="btn btn-primary main-color-bg">
                 </div>
             </div>
             <br>
             <table class="table table-striped table-hover"> <!-- inventory.table.start -->
               <tr>
                   <th>Sr. No.</th>
                   <th>Item</th>
                   <th>Product No.</th>
                   <th>Quantity</th>
                   <th>Timestamp</th>
                   <th></th>
               </tr>
               <tr>
                 <td>1</td>
                 <td>Samsung Galaxy S6</td>
                 <td>MP-16-155785</td>
                 <td>4</td>
                 <td>5:15:22 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
                   <td>2</td>
                   <td>i3 Laptop</td>
                   <td>LS-45-745582</td>
                   <td>2</td>
                   <td>3:55:14 March 9, 2017</td>
                   <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>3</td>
                 <td>Canon Camera</td>
                 <td>BW-45-742452</td>
                 <td>3</td>
                 <td>2:45:21 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>4</td>
                 <td>Lenovo Laptop</td>
                 <td>LE-05-442252</td>
                 <td>1</td>
                 <td>1:01:11 March 8, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>5</td>
                 <td>Canon Camera</td>
                 <td>BW-45-742452</td>
                 <td>3</td>
                 <td>2:45:21 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>6</td>
                 <td>Canon Camera</td>
                 <td>BW-45-742452</td>
                 <td>3</td>
                 <td>2:45:21 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>7</td>
                 <td>Canon Camera</td>
                 <td>BW-45-742452</td>
                 <td>3</td>
                 <td>2:45:21 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
             </table> <!-- inventory.table.end -->
             <div class="text-center"> <!-- panel.pagination.start -->
               <ul class="pagination">
                 <li class="disabled">
                   <a href="#" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                   </a>
                 </li>
                 <li class="active"><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">6</a></li>
                 <li><a href="#">7</a></li>
                 <li><a href="#">8</a></li>
                 <li><a href="#">9</a></li>
                 <li><a href="#">10</a></li>
                 <li>
                   <a href="#" aria-label="Next">
                     <span aria-hidden="true">&raquo;</span>
                   </a>
                 </li>
               </ul>
             </div> <!-- panels-pagination.end -->
         </div>
       </div> <!-- inventory.panel.end -->
     </div> <!-- panels.col.end -->
 </div> <!-- main.view.end -->
</body>
</html>
