<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sell | CashIT</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" >
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Do NOT remove -->
  <!-- <script src="js/jquery-3.1.1.min.js"></script> -->
  <!-- <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
  </script>
  <script type="text/javascript" src="js/script.js"></script> -->
</head>
<body>

  <nav class="navbar navbar-default"> <!-- nav.bar.start -->
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Company Name Here</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="inventory.html">inventory</a></li>
          <li class="active"><a href="history.html">History</a></li>
          <li><a href="report.html">Report</a></li>
          <li><a href="products.html">Products</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Welcome, Basil</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav> <!-- nav.bar.end -->

  <header id="header"> <!-- header.start -->
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h1><span class="fa fa-file-text-o" aria-hidden="true"></span> History <small>View inventory, purchase histories</small></h1>
        </div>
      </div>
    </div>
  </header> <!-- header.end -->

   <div class="row"> <!-- main.view.start -->
     <div class="col-md-1"> <!-- side.bar.start -->
       <div class="icon-bar">
         <a href="index.html" id="home"><i class="fa fa-dashboard"></i><span id="bar-item">&nbsp;&nbsp;Dashboard</span></a>
         <a href="inventory.html" id="sale"><i class="fa fa-barcode"></i><span id="bar-item">&nbsp;&nbsp;Inventory</span></a>
         <a class="active" href="history.html" id="history"><i class="fa fa-files-o"></i><span id="bar-item">&nbsp;&nbsp;History</span></a>
         <a href="booking.html" id="booking"><i class="fa fa-book"></i><span id="bar-item">&nbsp;&nbsp;Booking</span></a>
         <a href="report.html" id="report"><i class="fa fa-file-text-o"></i><span id="bar-item">&nbsp;&nbsp;Report</span></a>
         <a href="products.html" id="products"><i class="fa fa-tag"></i><span id="bar-item">&nbsp;&nbsp;Products</span></a>
       </div>
     </div> <!-- side.bar.end -->

     <div class="col-md-9 col-md-offset-1"> <!-- panels.col.start -->
       <div class="panel panel-default"> <!-- inventory.panel.start -->
         <div class="panel-heading main-color-bg">
             <h3 class="panel-title">Inventory</h3>
         </div>
         <div class="panel-body">
             <div class="row">
                 <div class="col-md-12 text-right">
                     <input type="form-control" type="text" placeholder="Filter Posts">
                     <input type="submit" type="button" class="btn btn-primary main-color-bg">
                 </div>
             </div>
             <br>
             <table class="table table-striped table-hover"> <!-- inventory.table.start -->
               <tr>
                   <th>Sr. No.</th>
                   <th>Item</th>
                   <th>Product no.</th>
                   <th>Quantity</th>
                   <th>Timestamp</th>
                   <th></th>
               </tr>
               <tr>
                 <td>1</td>
                 <td>Samsung Galaxy S6</td>
                 <td>MP-16-155785</td>
                 <td>4</td>
                 <td>5:15:22 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
                   <td>2</td>
                   <td>i3 Laptop</td>
                   <td>LS-45-745582</td>
                   <td>2</td>
                   <td>3:55:14 March 9, 2017</td>
                   <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>3</td>
                 <td>Canon Camera</td>
                 <td>BW-45-742452</td>
                 <td>3</td>
                 <td>2:45:21 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>4</td>
                 <td>Canon Camera</td>
                 <td>BW-45-742452</td>
                 <td>3</td>
                 <td>2:45:21 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>5</td>
                 <td>Canon Camera</td>
                 <td>BW-45-742452</td>
                 <td>3</td>
                 <td>2:45:21 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>6</td>
                 <td>Canon Camera</td>
                 <td>BW-45-742452</td>
                 <td>3</td>
                 <td>2:45:21 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
               <tr>
                 <td>7</td>
                 <td>Canon Camera</td>
                 <td>BW-45-742452</td>
                 <td>3</td>
                 <td>2:45:21 March 9, 2017</td>
                 <td><a class="btn btn-default" href="#">View Details</a></td>
               </tr>
             </table> <!-- inventory.table.end -->
             <div class="text-center"> <!-- panel.pagination.start -->
               <ul class="pagination">
                 <li class="disabled">
                   <a href="#" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                   </a>
                 </li>
                 <li class="active"><a href="#">1</a></li>
                 <li><a href="#">2</a></li>
                 <li><a href="#">3</a></li>
                 <li><a href="#">4</a></li>
                 <li><a href="#">5</a></li>
                 <li><a href="#">6</a></li>
                 <li><a href="#">7</a></li>
                 <li><a href="#">8</a></li>
                 <li><a href="#">9</a></li>
                 <li><a href="#">10</a></li>
                 <li>
                   <a href="#" aria-label="Next">
                     <span aria-hidden="true">&raquo;</span>
                   </a>
                 </li>
               </ul>
             </div> <!-- panels-pagination.end -->
         </div>
       </div> <!-- inventory.panel.end -->
     </div> <!-- panels.col.end -->
 </div> <!-- main.view.end -->
</body>
</html>
